{
  "name": "unread-xkcd",
  "version": "1.0.0",
  "description": "",
  "main": ".prettierrc.js",
  "scripts": {
    "format": "prettier --write \"**/*.{js,json}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && mkdir dist && mkdir dist/icons && mkdir dist/popup && cp -R src/icons dist/icons && cp src/popup/index.html dist/popup/index.html && cp src/popup/styles.css dist/popup/styles.css && esbuild src/popup/index.ts --bundle --minify --outfile=dist/popup/index.js && esbuild src/popup/index.ts --bundle --minify --outfile=dist/popup/index.js && esbuild src/contentScript.ts --bundle --minify --outfile=dist/contentScript.js && zip -r dist.zip dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffreymeng/unread-xkcd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffreymeng/unread-xkcd/issues"
  },
  "homepage": "https://github.com/jeffreymeng/unread-xkcd#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json}": "prettier --write"
  },
  "dependencies": {
    "@types/chrome": "^0.0.136",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  }
}
